Checking Lab7-RTOS-LCD-LVGL/src/dseg15.c ...
1/6 files checked 6% done
Checking Lab7-RTOS-LCD-LVGL/src/dseg50.c ...
2/6 files checked 16% done
Checking Lab7-RTOS-LCD-LVGL/src/dseg60.c ...
3/6 files checked 42% done
Checking Lab7-RTOS-LCD-LVGL/src/dseg70.c ...
4/6 files checked 74% done
Checking Lab7-RTOS-LCD-LVGL/src/main.c ...
Checking Lab7-RTOS-LCD-LVGL/src/main.c: LV_COLOR_DEPTH=32...
Checking Lab7-RTOS-LCD-LVGL/src/main.c: LV_LVGL_H_INCLUDE_SIMPLE...
5/6 files checked 94% done
Checking Lab7-RTOS-LCD-LVGL/src/touch/touch.c ...
6/6 files checked 100% done
